{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleetdeck",
      "url": "http://localhost:3131"
    },
    {
      "name": "fleetdeck-worktree",
      "runtimeExecutable": "env",
      "runtimeArgs": ["PORT=3135", "node", "server.js"],
      "port": 3135
    }
  ]
}
