{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleetdeck",
      "url": "http://localhost:3131/app"
    },
    {
      "name": "mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "docs/design/fleetdeck-v2/mock"
      ],
      "port": 4173
    },
    {
      "name": "v2-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4174",
        "--directory",
        "/Users/misterislez/remote-system/.claude/worktrees/v2-s1-preview/public"
      ],
      "port": 4174
    },
    {
      "name": "deck-worktree",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "FLEET_DB=${TMPDIR:-/tmp}/fleetdeck-preview.db exec node server.js"
      ],
      "port": 3140,
      "autoPort": true
    },
    {
      "name": "deck-goals-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "FLEET_DB=${TMPDIR:-/tmp}/fleetdeck-preview.db GOALKEEPER_HOME=${TMPDIR:-/tmp}/gk-preview exec node server.js"
      ],
      "port": 3141,
      "autoPort": true
    }
  ]
}
